<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_6A3vEN2wEeiQX6G8Rl60MQ" name="Callbacks">
  <realizes href="Persistence.core#_Eqd8kNxUEeiuwMvwYzZkEA"/>
  <coreConcern href="Persistence.core#_1ZdQoNxTEeiuwMvwYzZkEA"/>
  <structuralView xmi:id="_6A3vEd2wEeiQX6G8Rl60MQ">
    <types xsi:type="ram:RVoid" xmi:id="_6A3vEt2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RAny" xmi:id="_6A3vE92wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_6A3vFN2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RInt" xmi:id="_6A3vFd2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RChar" xmi:id="_6A3vFt2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RString" xmi:id="_6A3vF92wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_6A3vGN2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_6A3vGd2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RLong" xmi:id="_6A3vGt2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RByte" xmi:id="_6A3vG92wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:REnum" xmi:id="_fmUfEN4BEeiZZ8ibbSFdKg" name="CallbackAnnotation">
      <literals xmi:id="_jQJFcN4BEeiZZ8ibbSFdKg" name="PrePersist"/>
      <literals xmi:id="_kK-WAN4BEeiZZ8ibbSFdKg" name="PostPersist"/>
      <literals xmi:id="_mV25MN4BEeiZZ8ibbSFdKg" name="OnPreUpdate"/>
      <literals xmi:id="_nXDQcN4BEeiZZ8ibbSFdKg" name="OnPostUpdate"/>
      <literals xmi:id="_p8qAwN4BEeiZZ8ibbSFdKg" name="OnPreRemove"/>
      <literals xmi:id="_qo2_cN4BEeiZZ8ibbSFdKg" name="OnPostRemove"/>
      <literals xmi:id="_v7ogoN4BEeiZZ8ibbSFdKg" name="PostLoad"/>
    </types>
  </structuralView>
  <layout xmi:id="_6A3vHd2wEeiQX6G8Rl60MQ">
    <containers xmi:id="_6A3vHt2wEeiQX6G8Rl60MQ" key="_6A3vEd2wEeiQX6G8Rl60MQ">
      <value xmi:id="_fmVtMN4BEeiZZ8ibbSFdKg" key="_fmUfEN4BEeiZZ8ibbSFdKg">
        <value xmi:id="_fmVtMd4BEeiZZ8ibbSFdKg" x="514.9998" y="180.00003"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
