<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_6A3vEN2wEeiQX6G8Rl60MQ" name="Callbacks">
  <realizes href="Persistence.core#_Eqd8kNxUEeiuwMvwYzZkEA"/>
  <coreConcern href="Persistence.core#_1ZdQoNxTEeiuwMvwYzZkEA"/>
  <structuralView xmi:id="_6A3vEd2wEeiQX6G8Rl60MQ">
    <types xsi:type="ram:RVoid" xmi:id="_6A3vEt2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RAny" xmi:id="_6A3vE92wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_6A3vFN2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RInt" xmi:id="_6A3vFd2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RChar" xmi:id="_6A3vFt2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RString" xmi:id="_6A3vF92wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_6A3vGN2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_6A3vGd2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RLong" xmi:id="_6A3vGt2wEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RByte" xmi:id="_6A3vG92wEeiQX6G8Rl60MQ"/>
  </structuralView>
  <layout xmi:id="_6A3vHd2wEeiQX6G8Rl60MQ">
    <containers xmi:id="_6A3vHt2wEeiQX6G8Rl60MQ" key="_6A3vEd2wEeiQX6G8Rl60MQ"/>
  </layout>
</ram:Aspect>
