<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_AtL2EN2xEeiQX6G8Rl60MQ" name="Migrations">
  <realizes href="Persistence.core#_HIXiYNxUEeiuwMvwYzZkEA"/>
  <coreConcern href="Persistence.core#_1ZdQoNxTEeiuwMvwYzZkEA"/>
  <structuralView xmi:id="_AtL2Ed2xEeiQX6G8Rl60MQ">
    <types xsi:type="ram:RVoid" xmi:id="_AtL2Et2xEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RAny" xmi:id="_AtL2E92xEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_AtL2FN2xEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RInt" xmi:id="_AtL2Fd2xEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RChar" xmi:id="_AtL2Ft2xEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RString" xmi:id="_AtL2F92xEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_AtL2GN2xEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_AtL2Gd2xEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RLong" xmi:id="_AtL2Gt2xEeiQX6G8Rl60MQ"/>
    <types xsi:type="ram:RByte" xmi:id="_AtL2G92xEeiQX6G8Rl60MQ"/>
  </structuralView>
  <layout xmi:id="_AtL2Hd2xEeiQX6G8Rl60MQ">
    <containers xmi:id="_AtL2Ht2xEeiQX6G8Rl60MQ" key="_AtL2Ed2xEeiQX6G8Rl60MQ"/>
  </layout>
</ram:Aspect>
