<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="__fHckNxUEeiuwMvwYzZkEA" name="Persistence">
  <modelReuses xmi:id="__fHckdxUEeiuwMvwYzZkEA">
    <compositions xsi:type="ram:Instantiation" xmi:id="__fHcktxUEeiuwMvwYzZkEA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_4lmnENxUEeiuwMvwYzZkEA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__fHck9xUEeiuwMvwYzZkEA" to="__fHcndxUEeiuwMvwYzZkEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_4lmnF9xUEeiuwMvwYzZkEA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__fHclNxUEeiuwMvwYzZkEA" to="__fHcmNxUEeiuwMvwYzZkEA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_4lmnEtxUEeiuwMvwYzZkEA"/>
        <operationMappings xmi:id="__fHcldxUEeiuwMvwYzZkEA" to="__fHcmdxUEeiuwMvwYzZkEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_4lmnE9xUEeiuwMvwYzZkEA"/>
        </operationMappings>
        <operationMappings xmi:id="__fHcltxUEeiuwMvwYzZkEA" to="__fHcmtxUEeiuwMvwYzZkEA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_4lmnFNxUEeiuwMvwYzZkEA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Persistence.core#_4lwYENxUEeiuwMvwYzZkEA"/>
  </modelReuses>
  <realizes href="Persistence.core#_1Zd3sdxTEeiuwMvwYzZkEA"/>
  <coreConcern href="Persistence.core#_1ZdQoNxTEeiuwMvwYzZkEA"/>
  <structuralView xmi:id="__fHcl9xUEeiuwMvwYzZkEA">
    <classes xsi:type="ram:Class" xmi:id="__fHcmNxUEeiuwMvwYzZkEA" name="PersistanceManager">
      <operations xmi:id="__fHcmdxUEeiuwMvwYzZkEA" name="getMyConfig" extendedVisibility="package" returnType="__fHcndxUEeiuwMvwYzZkEA"/>
      <operations xmi:id="__fHcmtxUEeiuwMvwYzZkEA" name="setMyConfig" extendedVisibility="package" returnType="__fHcotxUEeiuwMvwYzZkEA">
        <parameters xmi:id="__fHcm9xUEeiuwMvwYzZkEA" name="newObject" type="__fHcndxUEeiuwMvwYzZkEA"/>
      </operations>
      <associationEnds xmi:id="__fHcnNxUEeiuwMvwYzZkEA" name="myConfig" lowerBound="1" assoc="__fHcn9xUEeiuwMvwYzZkEA" featureSelection="__fHckdxUEeiuwMvwYzZkEA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="__fHcndxUEeiuwMvwYzZkEA" name="Config">
      <associationEnds xmi:id="__fHcntxUEeiuwMvwYzZkEA" name="myPersistanceManager" lowerBound="1" navigable="false" assoc="__fHcn9xUEeiuwMvwYzZkEA"/>
    </classes>
    <associations xmi:id="__fHcn9xUEeiuwMvwYzZkEA" name="PersistanceManager_Config" ends="__fHcnNxUEeiuwMvwYzZkEA __fHcntxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RVoid" xmi:id="__fHcoNxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RAny" xmi:id="__fHcodxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="__fHcotxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RInt" xmi:id="__fHco9xUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RChar" xmi:id="__fHcpNxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RString" xmi:id="__fHcpdxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RDouble" xmi:id="__fHcptxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RFloat" xmi:id="__fHcp9xUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RLong" xmi:id="__fHcqNxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RByte" xmi:id="__fHcqdxUEeiuwMvwYzZkEA"/>
  </structuralView>
  <layout xmi:id="__fHcqtxUEeiuwMvwYzZkEA">
    <containers xmi:id="__fHcq9xUEeiuwMvwYzZkEA" key="__fHcl9xUEeiuwMvwYzZkEA">
      <value xmi:id="__fHcrNxUEeiuwMvwYzZkEA" key="__fHcmNxUEeiuwMvwYzZkEA">
        <value xmi:id="__fHcrdxUEeiuwMvwYzZkEA" x="1340.0" y="70.0"/>
      </value>
      <value xmi:id="__fHcrtxUEeiuwMvwYzZkEA" key="__fHcndxUEeiuwMvwYzZkEA">
        <value xmi:id="__fHcr9xUEeiuwMvwYzZkEA" x="1108.9998" y="340.99985"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
