<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_1ZdQoNxTEeiuwMvwYzZkEA" name="Persistence">
  <models xsi:type="core:COREFeatureModel" href="#_1Zd3sNxTEeiuwMvwYzZkEA"/>
  <models xsi:type="ram:Aspect" href="Persistence.ram#__fHckNxUEeiuwMvwYzZkEA"/>
  <models xsi:type="ram:Aspect" href="Configuration.ram#_UWYJ4NxWEeiuwMvwYzZkEA"/>
  <models xsi:type="ram:Aspect" href="IssueHandler.ram#_PRxLENxXEeiuwMvwYzZkEA"/>
  <featureModel xmi:id="_1Zd3sNxTEeiuwMvwYzZkEA" coreConcern="_1ZdQoNxTEeiuwMvwYzZkEA" root="_1Zd3sdxTEeiuwMvwYzZkEA">
    <features xmi:id="_1Zd3sdxTEeiuwMvwYzZkEA" name="Persistence" children="_36m-wNxTEeiuwMvwYzZkEA _Eqd8kNxUEeiuwMvwYzZkEA _HIXiYNxUEeiuwMvwYzZkEA _AFpwwNxYEeiL2KNAFr2t2Q">
      <realizedBy xsi:type="ram:Aspect" href="Persistence.ram#__fHckNxUEeiuwMvwYzZkEA"/>
      <reuses xmi:id="_4lwYENxUEeiuwMvwYzZkEA" name="Association_PersistanceManager_Config" selectedConfiguration="_4lw_INxUEeiuwMvwYzZkEA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_4lw_INxUEeiuwMvwYzZkEA" name="Automatic selection" reuse="_4lwYENxUEeiuwMvwYzZkEA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_36m-wNxTEeiuwMvwYzZkEA" name="Configuration" children="_MqMMMNxUEeiuwMvwYzZkEA _WmF0oNxUEeiuwMvwYzZkEA" parent="_1Zd3sdxTEeiuwMvwYzZkEA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Persistence.ram#__fHckNxUEeiuwMvwYzZkEA"/>
      <realizedBy xsi:type="ram:Aspect" href="Configuration.ram#_UWYJ4NxWEeiuwMvwYzZkEA"/>
    </features>
    <features xmi:id="_Eqd8kNxUEeiuwMvwYzZkEA" name="Callback" parent="_1Zd3sdxTEeiuwMvwYzZkEA" parentRelationship="Optional"/>
    <features xmi:id="_HIXiYNxUEeiuwMvwYzZkEA" name="Migration" parent="_1Zd3sdxTEeiuwMvwYzZkEA" parentRelationship="Optional"/>
    <features xmi:id="_MqMMMNxUEeiuwMvwYzZkEA" name="SQLite" parent="_36m-wNxTEeiuwMvwYzZkEA" parentRelationship="XOR"/>
    <features xmi:id="_WmF0oNxUEeiuwMvwYzZkEA" name="XML" parent="_36m-wNxTEeiuwMvwYzZkEA" parentRelationship="XOR"/>
    <features xmi:id="_AFpwwNxYEeiL2KNAFr2t2Q" name="Issue" parent="_1Zd3sdxTEeiuwMvwYzZkEA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="IssueHandler.ram#_PRxLENxXEeiuwMvwYzZkEA"/>
    </features>
  </featureModel>
</core:COREConcern>
