<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="__fHckNxUEeiuwMvwYzZkEA" name="Persistence">
  <realizes href="Persistence.core#_1Zd3sdxTEeiuwMvwYzZkEA"/>
  <coreConcern href="Persistence.core#_1ZdQoNxTEeiuwMvwYzZkEA"/>
  <structuralView xmi:id="__fHcl9xUEeiuwMvwYzZkEA">
    <types xsi:type="ram:RVoid" xmi:id="__fHcoNxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RAny" xmi:id="__fHcodxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RBoolean" xmi:id="__fHcotxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RInt" xmi:id="__fHco9xUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RChar" xmi:id="__fHcpNxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RString" xmi:id="__fHcpdxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RDouble" xmi:id="__fHcptxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RFloat" xmi:id="__fHcp9xUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RLong" xmi:id="__fHcqNxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RByte" xmi:id="__fHcqdxUEeiuwMvwYzZkEA"/>
    <types xsi:type="ram:RArray" xmi:id="_SEy5MOIyEeizM5A2LQPgXQ" type="__fHcpdxUEeiuwMvwYzZkEA"/>
  </structuralView>
  <layout xmi:id="__fHcqtxUEeiuwMvwYzZkEA">
    <containers xmi:id="__fHcq9xUEeiuwMvwYzZkEA" key="__fHcl9xUEeiuwMvwYzZkEA"/>
  </layout>
</ram:Aspect>
