<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_eLJwMOH0EeiM0K7olOKsyQ" name="Association&lt;Association,One>">
  <structuralView xmi:id="_eLJwMeH0EeiM0K7olOKsyQ">
    <classes xsi:type="ram:Class" xmi:id="_eLJwMuH0EeiM0K7olOKsyQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_eLJwM-H0EeiM0K7olOKsyQ" name="get" visibility="public" returnType="_eLJwN-H0EeiM0K7olOKsyQ"/>
      <operations xmi:id="_eLJwNOH0EeiM0K7olOKsyQ" name="set" visibility="public" returnType="_eLJwPOH0EeiM0K7olOKsyQ">
        <parameters xmi:id="_eLJwNeH0EeiM0K7olOKsyQ" name="newObject" type="_eLJwN-H0EeiM0K7olOKsyQ"/>
      </operations>
      <associationEnds xmi:id="_eLJwNuH0EeiM0K7olOKsyQ" name="myAssociated" lowerBound="1" assoc="_eLJwOeH0EeiM0K7olOKsyQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eLJwN-H0EeiM0K7olOKsyQ" name="Associated" partiality="public">
      <associationEnds xmi:id="_eLJwOOH0EeiM0K7olOKsyQ" name="myData" lowerBound="1" navigable="false" assoc="_eLJwOeH0EeiM0K7olOKsyQ"/>
    </classes>
    <associations xmi:id="_eLJwOeH0EeiM0K7olOKsyQ" name="Data_Associated" ends="_eLJwNuH0EeiM0K7olOKsyQ _eLJwOOH0EeiM0K7olOKsyQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_eLJwOuH0EeiM0K7olOKsyQ"/>
    <types xsi:type="ram:RAny" xmi:id="_eLJwO-H0EeiM0K7olOKsyQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_eLJwPOH0EeiM0K7olOKsyQ"/>
    <types xsi:type="ram:RInt" xmi:id="_eLJwPeH0EeiM0K7olOKsyQ"/>
    <types xsi:type="ram:RChar" xmi:id="_eLJwPuH0EeiM0K7olOKsyQ"/>
    <types xsi:type="ram:RString" xmi:id="_eLJwP-H0EeiM0K7olOKsyQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_eLJwQOH0EeiM0K7olOKsyQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_eLJwQeH0EeiM0K7olOKsyQ"/>
    <types xsi:type="ram:RLong" xmi:id="_eLJwQuH0EeiM0K7olOKsyQ"/>
    <types xsi:type="ram:RByte" xmi:id="_eLJwQ-H0EeiM0K7olOKsyQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_eLJwROH0EeiM0K7olOKsyQ" specifies="_eLJwM-H0EeiM0K7olOKsyQ">
    <specification xmi:id="_eLJwReH0EeiM0K7olOKsyQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_eLJwRuH0EeiM0K7olOKsyQ" covered="_eLJwSOH0EeiM0K7olOKsyQ" message="_eLJwSeH0EeiM0K7olOKsyQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_eLJwR-H0EeiM0K7olOKsyQ" covered="_eLJwSOH0EeiM0K7olOKsyQ" message="_eLJwSuH0EeiM0K7olOKsyQ"/>
      <lifelines xmi:id="_eLJwSOH0EeiM0K7olOKsyQ" represents="_eLJwTOH0EeiM0K7olOKsyQ" coveredBy="_eLJwRuH0EeiM0K7olOKsyQ _eLJwR-H0EeiM0K7olOKsyQ"/>
      <messages xmi:id="_eLJwSeH0EeiM0K7olOKsyQ" sendEvent="_eLJwTeH0EeiM0K7olOKsyQ" receiveEvent="_eLJwRuH0EeiM0K7olOKsyQ" signature="_eLJwM-H0EeiM0K7olOKsyQ"/>
      <messages xmi:id="_eLJwSuH0EeiM0K7olOKsyQ" sendEvent="_eLJwR-H0EeiM0K7olOKsyQ" receiveEvent="_eLJwTuH0EeiM0K7olOKsyQ" signature="_eLJwM-H0EeiM0K7olOKsyQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_eLJwS-H0EeiM0K7olOKsyQ" value="_eLJwNuH0EeiM0K7olOKsyQ"/>
      </messages>
      <properties xmi:id="_eLJwTOH0EeiM0K7olOKsyQ" name="target" lowerBound="1" type="_eLJwMuH0EeiM0K7olOKsyQ"/>
      <formalGates xmi:id="_eLJwTeH0EeiM0K7olOKsyQ" message="_eLJwSeH0EeiM0K7olOKsyQ" name="in_get"/>
      <formalGates xmi:id="_eLJwTuH0EeiM0K7olOKsyQ" message="_eLJwSuH0EeiM0K7olOKsyQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_eLJwT-H0EeiM0K7olOKsyQ" specifies="_eLJwNOH0EeiM0K7olOKsyQ">
    <specification xmi:id="_eLJwUOH0EeiM0K7olOKsyQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_eLJwUeH0EeiM0K7olOKsyQ" covered="_eLJwVeH0EeiM0K7olOKsyQ" message="_eLJwVuH0EeiM0K7olOKsyQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_eLJwUuH0EeiM0K7olOKsyQ" covered="_eLJwVeH0EeiM0K7olOKsyQ" assignTo="_eLJwNuH0EeiM0K7olOKsyQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_eLJwU-H0EeiM0K7olOKsyQ" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_eLJwVOH0EeiM0K7olOKsyQ" covered="_eLJwVeH0EeiM0K7olOKsyQ" message="_eLJwV-H0EeiM0K7olOKsyQ"/>
      <lifelines xmi:id="_eLJwVeH0EeiM0K7olOKsyQ" represents="_eLJwWeH0EeiM0K7olOKsyQ" coveredBy="_eLJwUeH0EeiM0K7olOKsyQ _eLJwVOH0EeiM0K7olOKsyQ _eLJwUuH0EeiM0K7olOKsyQ"/>
      <messages xmi:id="_eLJwVuH0EeiM0K7olOKsyQ" sendEvent="_eLJwWuH0EeiM0K7olOKsyQ" receiveEvent="_eLJwUeH0EeiM0K7olOKsyQ" signature="_eLJwNOH0EeiM0K7olOKsyQ"/>
      <messages xmi:id="_eLJwV-H0EeiM0K7olOKsyQ" sendEvent="_eLJwVOH0EeiM0K7olOKsyQ" receiveEvent="_eLJwW-H0EeiM0K7olOKsyQ" signature="_eLJwNOH0EeiM0K7olOKsyQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_eLJwWOH0EeiM0K7olOKsyQ" value="true"/>
      </messages>
      <properties xmi:id="_eLJwWeH0EeiM0K7olOKsyQ" name="target" lowerBound="1" type="_eLJwMuH0EeiM0K7olOKsyQ"/>
      <formalGates xmi:id="_eLJwWuH0EeiM0K7olOKsyQ" message="_eLJwVuH0EeiM0K7olOKsyQ" name="in_set"/>
      <formalGates xmi:id="_eLJwW-H0EeiM0K7olOKsyQ" message="_eLJwV-H0EeiM0K7olOKsyQ" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_eLJwXuH0EeiM0K7olOKsyQ">
    <containers xmi:id="_eLJwX-H0EeiM0K7olOKsyQ" key="_eLJwMeH0EeiM0K7olOKsyQ"/>
  </layout>
  <wovenAspects xmi:id="_eLRsAOH0EeiM0K7olOKsyQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_eLRsAeH0EeiM0K7olOKsyQ" key="_eLJwN-H0EeiM0K7olOKsyQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_eLRsAuH0EeiM0K7olOKsyQ" key="_eLJwMuH0EeiM0K7olOKsyQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_eLJwYOH0EeiM0K7olOKsyQ" name="One">
    <comesFrom href="One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_eLJwYeH0EeiM0K7olOKsyQ" key="_eLJwNOH0EeiM0K7olOKsyQ">
      <value xsi:type="ram:Operation" href="One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_eLJwYuH0EeiM0K7olOKsyQ" key="_eLJwMuH0EeiM0K7olOKsyQ">
      <value xsi:type="ram:Class" href="One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_eLJwY-H0EeiM0K7olOKsyQ" key="_eLJwN-H0EeiM0K7olOKsyQ">
      <value xsi:type="ram:Class" href="One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
    </wovenElements>
    <wovenElements xmi:id="_eLJwZOH0EeiM0K7olOKsyQ" key="_eLJwM-H0EeiM0K7olOKsyQ">
      <value xsi:type="ram:Operation" href="One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
