<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_-jceq-H6EeiBVMGt1MSZsg" name="Association&lt;Many,Association>">
  <structuralView xmi:id="_-jcerOH6EeiBVMGt1MSZsg">
    <classes xsi:type="ram:Class" xmi:id="_-jcereH6EeiBVMGt1MSZsg" name="Associated" partiality="public">
      <associationEnds xmi:id="_-jceruH6EeiBVMGt1MSZsg" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_-jcev-H6EeiBVMGt1MSZsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_-jcer-H6EeiBVMGt1MSZsg" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_-jcesOH6EeiBVMGt1MSZsg" name="create" partiality="public" visibility="public" returnType="_-jcer-H6EeiBVMGt1MSZsg" operationType="Constructor"/>
      <operations xmi:id="_-jceseH6EeiBVMGt1MSZsg" name="contains" visibility="public" returnType="_-jcewuH6EeiBVMGt1MSZsg">
        <parameters xmi:id="_-jcesuH6EeiBVMGt1MSZsg" name="a" type="_-jcereH6EeiBVMGt1MSZsg"/>
      </operations>
      <operations xmi:id="_-jces-H6EeiBVMGt1MSZsg" name="size" visibility="public" returnType="_-jcew-H6EeiBVMGt1MSZsg"/>
      <operations xmi:id="_-jcetOH6EeiBVMGt1MSZsg" name="getAssociated" visibility="public" returnType="_-jcetuH6EeiBVMGt1MSZsg"/>
      <associationEnds xmi:id="_-jceteH6EeiBVMGt1MSZsg" name="collection" lowerBound="1" referenceType="Composition" assoc="_-jcevuH6EeiBVMGt1MSZsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_-jcetuH6EeiBVMGt1MSZsg" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_-jcet-H6EeiBVMGt1MSZsg" name="create" partiality="concern" extendedVisibility="package" returnType="_-jcetuH6EeiBVMGt1MSZsg" operationType="Constructor"/>
      <operations xmi:id="_-jceuOH6EeiBVMGt1MSZsg" name="contains" partiality="concern" extendedVisibility="package" returnType="_-jcewuH6EeiBVMGt1MSZsg">
        <parameters xmi:id="_-jceueH6EeiBVMGt1MSZsg" name="o" type="_-jceveH6EeiBVMGt1MSZsg"/>
      </operations>
      <operations xmi:id="_-jceuuH6EeiBVMGt1MSZsg" name="size" partiality="concern" extendedVisibility="package" returnType="_-jcew-H6EeiBVMGt1MSZsg"/>
      <associationEnds xmi:id="_-jceu-H6EeiBVMGt1MSZsg" name="myData" lowerBound="1" navigable="false" assoc="_-jcevuH6EeiBVMGt1MSZsg"/>
      <associationEnds xmi:id="_-jcevOH6EeiBVMGt1MSZsg" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_-jcev-H6EeiBVMGt1MSZsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_-jceveH6EeiBVMGt1MSZsg" name="Object" partiality="concern"/>
    <associations xmi:id="_-jcevuH6EeiBVMGt1MSZsg" name="Data_CollectionOfAssociated" ends="_-jceteH6EeiBVMGt1MSZsg _-jceu-H6EeiBVMGt1MSZsg"/>
    <associations xmi:id="_-jcev-H6EeiBVMGt1MSZsg" name="CollectionOfAssociated_Associated" ends="_-jcevOH6EeiBVMGt1MSZsg _-jceruH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RVoid" xmi:id="_-jcewOH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RAny" xmi:id="_-jceweH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_-jcewuH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RInt" xmi:id="_-jcew-H6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RChar" xmi:id="_-jcexOH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RString" xmi:id="_-jcexeH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RDouble" xmi:id="_-jcexuH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RFloat" xmi:id="_-jcex-H6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RLong" xmi:id="_-jceyOH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RByte" xmi:id="_-jceyeH6EeiBVMGt1MSZsg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-jce2uH6EeiBVMGt1MSZsg" specifies="_-jceseH6EeiBVMGt1MSZsg">
    <specification xmi:id="_-jce2-H6EeiBVMGt1MSZsg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce3OH6EeiBVMGt1MSZsg" covered="_-jce4uH6EeiBVMGt1MSZsg" message="_-jce5OH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce3eH6EeiBVMGt1MSZsg" covered="_-jce4uH6EeiBVMGt1MSZsg" message="_-jce6OH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce3uH6EeiBVMGt1MSZsg" covered="_-jce4-H6EeiBVMGt1MSZsg" message="_-jce6OH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce3-H6EeiBVMGt1MSZsg" covered="_-jce4-H6EeiBVMGt1MSZsg" message="_-jce6-H6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce4OH6EeiBVMGt1MSZsg" covered="_-jce4uH6EeiBVMGt1MSZsg" message="_-jce6-H6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce4eH6EeiBVMGt1MSZsg" covered="_-jce4uH6EeiBVMGt1MSZsg" message="_-jce5uH6EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_-jce4uH6EeiBVMGt1MSZsg" represents="_-jce7OH6EeiBVMGt1MSZsg" coveredBy="_-jce3OH6EeiBVMGt1MSZsg _-jce4eH6EeiBVMGt1MSZsg _-jce3eH6EeiBVMGt1MSZsg _-jce4OH6EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_-jce4-H6EeiBVMGt1MSZsg" represents="_-jceteH6EeiBVMGt1MSZsg" coveredBy="_-jce3uH6EeiBVMGt1MSZsg _-jce3-H6EeiBVMGt1MSZsg"/>
      <messages xmi:id="_-jce5OH6EeiBVMGt1MSZsg" sendEvent="_-jce7eH6EeiBVMGt1MSZsg" receiveEvent="_-jce3OH6EeiBVMGt1MSZsg" signature="_-jceseH6EeiBVMGt1MSZsg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_-jce5eH6EeiBVMGt1MSZsg" name="contains" type="_-jcewuH6EeiBVMGt1MSZsg"/>
      </messages>
      <messages xmi:id="_-jce5uH6EeiBVMGt1MSZsg" sendEvent="_-jce4eH6EeiBVMGt1MSZsg" receiveEvent="_-jce7uH6EeiBVMGt1MSZsg" signature="_-jceseH6EeiBVMGt1MSZsg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-jce5-H6EeiBVMGt1MSZsg" value="_-jce5eH6EeiBVMGt1MSZsg"/>
      </messages>
      <messages xmi:id="_-jce6OH6EeiBVMGt1MSZsg" sendEvent="_-jce3eH6EeiBVMGt1MSZsg" receiveEvent="_-jce3uH6EeiBVMGt1MSZsg" signature="_-jceuOH6EeiBVMGt1MSZsg" assignTo="_-jce5eH6EeiBVMGt1MSZsg">
        <arguments xmi:id="_-jce6eH6EeiBVMGt1MSZsg" parameter="_-jceueH6EeiBVMGt1MSZsg">
          <value xsi:type="ram:ParameterValue" xmi:id="_-jce6uH6EeiBVMGt1MSZsg" parameter="_-jcesuH6EeiBVMGt1MSZsg"/>
        </arguments>
      </messages>
      <messages xmi:id="_-jce6-H6EeiBVMGt1MSZsg" sendEvent="_-jce3-H6EeiBVMGt1MSZsg" receiveEvent="_-jce4OH6EeiBVMGt1MSZsg" signature="_-jceuOH6EeiBVMGt1MSZsg" messageSort="reply"/>
      <properties xmi:id="_-jce7OH6EeiBVMGt1MSZsg" name="target" lowerBound="1" type="_-jcer-H6EeiBVMGt1MSZsg"/>
      <formalGates xmi:id="_-jce7eH6EeiBVMGt1MSZsg" message="_-jce5OH6EeiBVMGt1MSZsg" name="in_contains"/>
      <formalGates xmi:id="_-jce7uH6EeiBVMGt1MSZsg" message="_-jce5uH6EeiBVMGt1MSZsg" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-jce7-H6EeiBVMGt1MSZsg" specifies="_-jces-H6EeiBVMGt1MSZsg">
    <specification xmi:id="_-jce8OH6EeiBVMGt1MSZsg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce8eH6EeiBVMGt1MSZsg" covered="_-jce9-H6EeiBVMGt1MSZsg" message="_-jce-eH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce8uH6EeiBVMGt1MSZsg" covered="_-jce9-H6EeiBVMGt1MSZsg" message="_-jce_eH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce8-H6EeiBVMGt1MSZsg" covered="_-jce-OH6EeiBVMGt1MSZsg" message="_-jce_eH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce9OH6EeiBVMGt1MSZsg" covered="_-jce-OH6EeiBVMGt1MSZsg" message="_-jce_uH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce9eH6EeiBVMGt1MSZsg" covered="_-jce9-H6EeiBVMGt1MSZsg" message="_-jce_uH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jce9uH6EeiBVMGt1MSZsg" covered="_-jce9-H6EeiBVMGt1MSZsg" message="_-jce--H6EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_-jce9-H6EeiBVMGt1MSZsg" represents="_-jce_-H6EeiBVMGt1MSZsg" coveredBy="_-jce8eH6EeiBVMGt1MSZsg _-jce9uH6EeiBVMGt1MSZsg _-jce8uH6EeiBVMGt1MSZsg _-jce9eH6EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_-jce-OH6EeiBVMGt1MSZsg" represents="_-jceteH6EeiBVMGt1MSZsg" coveredBy="_-jce8-H6EeiBVMGt1MSZsg _-jce9OH6EeiBVMGt1MSZsg"/>
      <messages xmi:id="_-jce-eH6EeiBVMGt1MSZsg" sendEvent="_-jcfAOH6EeiBVMGt1MSZsg" receiveEvent="_-jce8eH6EeiBVMGt1MSZsg" signature="_-jces-H6EeiBVMGt1MSZsg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_-jce-uH6EeiBVMGt1MSZsg" name="size" type="_-jcew-H6EeiBVMGt1MSZsg"/>
      </messages>
      <messages xmi:id="_-jce--H6EeiBVMGt1MSZsg" sendEvent="_-jce9uH6EeiBVMGt1MSZsg" receiveEvent="_-jcfAeH6EeiBVMGt1MSZsg" signature="_-jces-H6EeiBVMGt1MSZsg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-jce_OH6EeiBVMGt1MSZsg" value="_-jce-uH6EeiBVMGt1MSZsg"/>
      </messages>
      <messages xmi:id="_-jce_eH6EeiBVMGt1MSZsg" sendEvent="_-jce8uH6EeiBVMGt1MSZsg" receiveEvent="_-jce8-H6EeiBVMGt1MSZsg" signature="_-jceuuH6EeiBVMGt1MSZsg" assignTo="_-jce-uH6EeiBVMGt1MSZsg"/>
      <messages xmi:id="_-jce_uH6EeiBVMGt1MSZsg" sendEvent="_-jce9OH6EeiBVMGt1MSZsg" receiveEvent="_-jce9eH6EeiBVMGt1MSZsg" signature="_-jceuuH6EeiBVMGt1MSZsg" messageSort="reply"/>
      <properties xmi:id="_-jce_-H6EeiBVMGt1MSZsg" name="target" lowerBound="1" type="_-jcer-H6EeiBVMGt1MSZsg"/>
      <formalGates xmi:id="_-jcfAOH6EeiBVMGt1MSZsg" message="_-jce-eH6EeiBVMGt1MSZsg" name="in_size"/>
      <formalGates xmi:id="_-jcfAeH6EeiBVMGt1MSZsg" message="_-jce--H6EeiBVMGt1MSZsg" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-jcfAuH6EeiBVMGt1MSZsg" specifies="_-jcetOH6EeiBVMGt1MSZsg">
    <specification xmi:id="_-jcfA-H6EeiBVMGt1MSZsg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jcfBOH6EeiBVMGt1MSZsg" covered="_-jcfBuH6EeiBVMGt1MSZsg" message="_-jcfB-H6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jcfBeH6EeiBVMGt1MSZsg" covered="_-jcfBuH6EeiBVMGt1MSZsg" message="_-jcfCOH6EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_-jcfBuH6EeiBVMGt1MSZsg" represents="_-jcfCuH6EeiBVMGt1MSZsg" coveredBy="_-jcfBOH6EeiBVMGt1MSZsg _-jcfBeH6EeiBVMGt1MSZsg"/>
      <messages xmi:id="_-jcfB-H6EeiBVMGt1MSZsg" sendEvent="_-jcfC-H6EeiBVMGt1MSZsg" receiveEvent="_-jcfBOH6EeiBVMGt1MSZsg" signature="_-jcetOH6EeiBVMGt1MSZsg"/>
      <messages xmi:id="_-jcfCOH6EeiBVMGt1MSZsg" sendEvent="_-jcfBeH6EeiBVMGt1MSZsg" receiveEvent="_-jcfDOH6EeiBVMGt1MSZsg" signature="_-jcetOH6EeiBVMGt1MSZsg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-jcfCeH6EeiBVMGt1MSZsg" value="_-jceteH6EeiBVMGt1MSZsg"/>
      </messages>
      <properties xmi:id="_-jcfCuH6EeiBVMGt1MSZsg" name="target" lowerBound="1" type="_-jcer-H6EeiBVMGt1MSZsg"/>
      <formalGates xmi:id="_-jcfC-H6EeiBVMGt1MSZsg" message="_-jcfB-H6EeiBVMGt1MSZsg" name="in_getAssociated"/>
      <formalGates xmi:id="_-jcfDOH6EeiBVMGt1MSZsg" message="_-jcfCOH6EeiBVMGt1MSZsg" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-jcfDeH6EeiBVMGt1MSZsg" specifies="_-jcesOH6EeiBVMGt1MSZsg">
    <specification xmi:id="_-jmPc-H6EeiBVMGt1MSZsg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jmPdOH6EeiBVMGt1MSZsg" covered="_-jmPduH6EeiBVMGt1MSZsg" message="_-jmPd-H6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-kUoMOH6EeiBVMGt1MSZsg" covered="_-jmPduH6EeiBVMGt1MSZsg" message="_-kUoMeH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-kUoMuH6EeiBVMGt1MSZsg" covered="_-kUoM-H6EeiBVMGt1MSZsg" message="_-kUoMeH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-jmPdeH6EeiBVMGt1MSZsg" covered="_-jmPduH6EeiBVMGt1MSZsg" message="_-jmPeOH6EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_-jmPduH6EeiBVMGt1MSZsg" represents="_-jmPeeH6EeiBVMGt1MSZsg" coveredBy="_-jmPdOH6EeiBVMGt1MSZsg _-jmPdeH6EeiBVMGt1MSZsg _-kUoMOH6EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_-kUoM-H6EeiBVMGt1MSZsg" represents="_-kUBIOH6EeiBVMGt1MSZsg" coveredBy="_-kUoMuH6EeiBVMGt1MSZsg"/>
      <messages xmi:id="_-jmPd-H6EeiBVMGt1MSZsg" sendEvent="_-jmPeuH6EeiBVMGt1MSZsg" receiveEvent="_-jmPdOH6EeiBVMGt1MSZsg" signature="_-jcesOH6EeiBVMGt1MSZsg" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_-kUBIOH6EeiBVMGt1MSZsg" name="collection" lowerBound="1" type="_-jcetuH6EeiBVMGt1MSZsg"/>
      </messages>
      <messages xmi:id="_-jmPeOH6EeiBVMGt1MSZsg" sendEvent="_-jmPdeH6EeiBVMGt1MSZsg" receiveEvent="_-jmPe-H6EeiBVMGt1MSZsg" signature="_-jcesOH6EeiBVMGt1MSZsg" messageSort="reply"/>
      <messages xmi:id="_-kUoMeH6EeiBVMGt1MSZsg" sendEvent="_-kUoMOH6EeiBVMGt1MSZsg" receiveEvent="_-kUoMuH6EeiBVMGt1MSZsg" signature="_-jcet-H6EeiBVMGt1MSZsg" assignTo="_-kUBIOH6EeiBVMGt1MSZsg" messageSort="createMessage"/>
      <properties xmi:id="_-jmPeeH6EeiBVMGt1MSZsg" name="target" lowerBound="1" type="_-jcer-H6EeiBVMGt1MSZsg"/>
      <formalGates xmi:id="_-jmPeuH6EeiBVMGt1MSZsg" message="_-jmPd-H6EeiBVMGt1MSZsg" name="in_create"/>
      <formalGates xmi:id="_-jmPe-H6EeiBVMGt1MSZsg" message="_-jmPeOH6EeiBVMGt1MSZsg" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_-jcfEOH6EeiBVMGt1MSZsg">
    <containers xmi:id="_-jcfEeH6EeiBVMGt1MSZsg" key="_-jcerOH6EeiBVMGt1MSZsg"/>
  </layout>
  <wovenAspects xmi:id="_-jmPcOH6EeiBVMGt1MSZsg" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_-jmPceH6EeiBVMGt1MSZsg" key="_-jcereH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_-jmPcuH6EeiBVMGt1MSZsg" key="_-jcer-H6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_-jcfEuH6EeiBVMGt1MSZsg" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_-jcfE-H6EeiBVMGt1MSZsg" key="_-jces-H6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-jcfFOH6EeiBVMGt1MSZsg" key="_-jcetuH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-jcfFeH6EeiBVMGt1MSZsg" key="_-jcetOH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-jcfFuH6EeiBVMGt1MSZsg" key="_-jcesOH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_-jcfF-H6EeiBVMGt1MSZsg" key="_-jceseH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-jcfGOH6EeiBVMGt1MSZsg" key="_-jcereH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-jcfGeH6EeiBVMGt1MSZsg" key="_-jcer-H6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-jcfGuH6EeiBVMGt1MSZsg" key="_-jceuuH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-jcfG-H6EeiBVMGt1MSZsg" key="_-jceveH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_-jcfHOH6EeiBVMGt1MSZsg" key="_-jcet-H6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_-jcfHeH6EeiBVMGt1MSZsg" key="_-jceuOH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
