<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_rDCHYLp9EeiBEfOlEucTtg" name="BankWithPersistence">
  <models xsi:type="core:COREFeatureModel" href="#_rDCucLp9EeiBEfOlEucTtg"/>
  <models xsi:type="ram:Aspect" href="BankWithPersistence.ram#_r7ojULp9EeiBEfOlEucTtg"/>
  <featureModel xmi:id="_rDCucLp9EeiBEfOlEucTtg" coreConcern="_rDCHYLp9EeiBEfOlEucTtg" root="_rDCucbp9EeiBEfOlEucTtg">
    <features xmi:id="_rDCucbp9EeiBEfOlEucTtg" name="BankWithPersistence">
      <realizedBy xsi:type="ram:Aspect" href="BankWithPersistence.ram#_r7ojULp9EeiBEfOlEucTtg"/>
      <reuses xmi:id="_pUJRxrp_EeiBEfOlEucTtg" name="Association_Account_Customer" selectedConfiguration="_pUJRx7p_EeiBEfOlEucTtg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_pUJRx7p_EeiBEfOlEucTtg" name="Automatic selection" reuse="_pUJRxrp_EeiBEfOlEucTtg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_XdHpJrtsEei9XavQa5OSvg" name="Association_BankWithPersistence_DefaultListModel" selectedConfiguration="_XdHpJ7tsEei9XavQa5OSvg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_XdHpJ7tsEei9XavQa5OSvg" name="Automatic selection" reuse="_XdHpJrtsEei9XavQa5OSvg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_A5iSBrttEei3s_2c1-2SCQ" name="Association_BankWithPersistence_JList" selectedConfiguration="_A5iSB7ttEei3s_2c1-2SCQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_A5iSB7ttEei3s_2c1-2SCQ" name="Automatic selection" reuse="_A5iSBrttEei3s_2c1-2SCQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_4jcsprtzEei3s_2c1-2SCQ" name="Association_BankWithPersistence_JButton" selectedConfiguration="_4jcsp7tzEei3s_2c1-2SCQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_4jcsp7tzEei3s_2c1-2SCQ" name="Automatic selection" reuse="_4jcsprtzEei3s_2c1-2SCQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_6r3xtrtzEei3s_2c1-2SCQ" name="Association_BankWithPersistence_JButton1" selectedConfiguration="_6r3xt7tzEei3s_2c1-2SCQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_6r3xt7tzEei3s_2c1-2SCQ" name="Automatic selection" reuse="_6r3xtrtzEei3s_2c1-2SCQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_mDbGBrt-Eei3s_2c1-2SCQ" name="Association_BankWithPersistence_JTextField" selectedConfiguration="_mDbGB7t-Eei3s_2c1-2SCQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_mDbGB7t-Eei3s_2c1-2SCQ" name="Automatic selection" reuse="_mDbGBrt-Eei3s_2c1-2SCQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_S19OxruCEei3s_2c1-2SCQ" name="Association_CustomerListener_JButton" selectedConfiguration="_S19Ox7uCEei3s_2c1-2SCQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_S19Ox7uCEei3s_2c1-2SCQ" name="Automatic selection" reuse="_S19OxruCEei3s_2c1-2SCQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_em-lwLuCEei3s_2c1-2SCQ" name="Association_CustomerListener_JTextField" selectedConfiguration="_em-lwbuCEei3s_2c1-2SCQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_em-lwbuCEei3s_2c1-2SCQ" name="Automatic selection" reuse="_em-lwLuCEei3s_2c1-2SCQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_6auZhruCEei3s_2c1-2SCQ" name="Association_CustomerListener_DefaultListModel" selectedConfiguration="_6auZh7uCEei3s_2c1-2SCQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_6auZh7uCEei3s_2c1-2SCQ" name="Automatic selection" reuse="_6auZhruCEei3s_2c1-2SCQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_m1tk8LuGEei3s_2c1-2SCQ" name="Association_BankWithPersistence_DefaultListModel1" selectedConfiguration="_m1tk8buGEei3s_2c1-2SCQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_m1tk8buGEei3s_2c1-2SCQ" name="Automatic selection" reuse="_m1tk8LuGEei3s_2c1-2SCQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_romFJruGEei3s_2c1-2SCQ" name="Association_BankWithPersistence_JList1" selectedConfiguration="_romFJ7uGEei3s_2c1-2SCQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_romFJ7uGEei3s_2c1-2SCQ" name="Automatic selection" reuse="_romFJruGEei3s_2c1-2SCQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_TgkYYLuKEei3s_2c1-2SCQ" name="Association_AccountListener_DefaultListModel" selectedConfiguration="_TgkYYbuKEei3s_2c1-2SCQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_TgkYYbuKEei3s_2c1-2SCQ" name="Automatic selection" reuse="_TgkYYLuKEei3s_2c1-2SCQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_1brRFrw8EeiazudA_-PRxQ" name="Association_CustomerListener_JButton1" selectedConfiguration="_1brRF7w8EeiazudA_-PRxQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_1brRF7w8EeiazudA_-PRxQ" name="Automatic selection" reuse="_1brRFrw8EeiazudA_-PRxQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Ag_Yprw9EeiazudA_-PRxQ" name="Association_BankWithPersistence_JButton2" selectedConfiguration="_Ag_Yp7w9EeiazudA_-PRxQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Ag_Yp7w9EeiazudA_-PRxQ" name="Automatic selection" reuse="_Ag_Yprw9EeiazudA_-PRxQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_C0ba5rw9EeiazudA_-PRxQ" name="Association_BankWithPersistence_JButton3" selectedConfiguration="_C0ba57w9EeiazudA_-PRxQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_C0ba57w9EeiazudA_-PRxQ" name="Automatic selection" reuse="_C0ba5rw9EeiazudA_-PRxQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Pmibdrw9EeiazudA_-PRxQ" name="Association_BankWithPersistence_JTextField1" selectedConfiguration="_Pmibd7w9EeiazudA_-PRxQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Pmibd7w9EeiazudA_-PRxQ" name="Automatic selection" reuse="_Pmibdrw9EeiazudA_-PRxQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_TQ1Gdrw-EeiazudA_-PRxQ" name="Association_AccountListener_JList" selectedConfiguration="_TQ1Gd7w-EeiazudA_-PRxQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_TQ1Gd7w-EeiazudA_-PRxQ" name="Automatic selection" reuse="_TQ1Gdrw-EeiazudA_-PRxQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_kwygxrw_EeiazudA_-PRxQ" name="Association_CustomerListener_JList" selectedConfiguration="_kwygx7w_EeiazudA_-PRxQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_kwygx7w_EeiazudA_-PRxQ" name="Automatic selection" reuse="_kwygxrw_EeiazudA_-PRxQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_EFGlRr0REeiuha-UdeUxLQ" name="Association_AccountActionListener_JList" selectedConfiguration="_EFGlR70REeiuha-UdeUxLQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_EFGlR70REeiuha-UdeUxLQ" name="Automatic selection" reuse="_EFGlRr0REeiuha-UdeUxLQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_JTG7Nr0REeiuha-UdeUxLQ" name="Association_AccountActionListener_JTextField" selectedConfiguration="_JTG7N70REeiuha-UdeUxLQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_JTG7N70REeiuha-UdeUxLQ" name="Automatic selection" reuse="_JTG7Nr0REeiuha-UdeUxLQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_OwczBr0kEeiuha-UdeUxLQ" name="Association_AccountActionListener_JButton" selectedConfiguration="_OwczB70kEeiuha-UdeUxLQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_OwczB70kEeiuha-UdeUxLQ" name="Automatic selection" reuse="_OwczBr0kEeiuha-UdeUxLQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_ZmHDFr0mEeiuha-UdeUxLQ" name="Association_AccountActionListener_JPanel" selectedConfiguration="_ZmHDF70mEeiuha-UdeUxLQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_ZmHDF70mEeiuha-UdeUxLQ" name="Automatic selection" reuse="_ZmHDFr0mEeiuha-UdeUxLQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_xwSIEL0mEeiuha-UdeUxLQ" name="Association_AccountListener_JList1" selectedConfiguration="_xwSIEb0mEeiuha-UdeUxLQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_xwSIEb0mEeiuha-UdeUxLQ" name="Automatic selection" reuse="_xwSIEL0mEeiuha-UdeUxLQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_1DwYcOIcEeifRrBAPqLTIQ" name="Persistence" selectedConfiguration="_1DwYceIcEeifRrBAPqLTIQ">
        <reusedConcern href="Reused_Persistence/Persistence.core#_1ZdQoNxTEeiuwMvwYzZkEA"/>
        <configurations xmi:id="_1DwYceIcEeifRrBAPqLTIQ" name="Persistence_ConfigurationIssuePersistence" reuse="_1DwYcOIcEeifRrBAPqLTIQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Persistence/Persistence.core#_1Zd3sNxTEeiuwMvwYzZkEA"/>
          <selected href="Reused_Persistence/Persistence.core#_36m-wNxTEeiuwMvwYzZkEA"/>
          <selected href="Reused_Persistence/Persistence.core#_AFpwwNxYEeiL2KNAFr2t2Q"/>
          <selected href="Reused_Persistence/Persistence.core#_1Zd3sdxTEeiuwMvwYzZkEA"/>
          <reexposed href="Reused_Persistence/Persistence.core#_HIXiYNxUEeiuwMvwYzZkEA"/>
          <reexposed href="Reused_Persistence/Persistence.core#_MqMMMNxUEeiuwMvwYzZkEA"/>
          <reexposed href="Reused_Persistence/Persistence.core#_WmF0oNxUEeiuwMvwYzZkEA"/>
          <reexposed href="Reused_Persistence/Persistence.core#_Eqd8kNxUEeiuwMvwYzZkEA"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_S9P9duItEeijf8i-hs27Ow" name="Association_Customer_PersistenceManager" selectedConfiguration="_S9P9d-ItEeijf8i-hs27Ow">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_S9P9d-ItEeijf8i-hs27Ow" name="Automatic selection" reuse="_S9P9duItEeijf8i-hs27Ow">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_TszyIuItEeijf8i-hs27Ow" name="Association_Account_PersistenceManager" selectedConfiguration="_TszyI-ItEeijf8i-hs27Ow">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_TszyI-ItEeijf8i-hs27Ow" name="Automatic selection" reuse="_TszyIuItEeijf8i-hs27Ow">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
