// Start of user code for imports
// End of user code

/**
 * Logger class definition.
 * Generated by the TouchCORE code generator.
 */
public aspect Logger {
    
    public static void log(String message) {
        System.out.println(message);
    }

    // Log Customer Creation
    after() returning (Customer c): call(Customer.new(..)) {
        String stringToLog = "Created object " + c;
        Logger.log(stringToLog);
    }

    // Log Account Creation
    after() returning (Account a): call(Account.new(..)) {
        String stringToLog = "Created object " + a;
        Logger.log(stringToLog);
    }

    // Log Deposits after an amount is put into an account
    pointcut CallDeposit(int amt, Account a) : call(public * Account.deposit(int)) && args(amt) && target(a);
    after(int amt, Account a) : CallDeposit(amt, a) {
        String stringToLog = "Deposit called on object " + a + " with parameter " + amt;
        Logger.log(stringToLog);
    }

    // Log Withdraw after an amount is taken out of an account
    pointcut CallWithdraw(int amt, Account a) : call(public * Account.withdraw(int)) && args(amt) && target(a);
    after(int amt, Account a) : CallWithdraw(amt, a) {
        String stringToLog = "Withdraw called on object " + a + " with parameter "  + amt;
        Logger.log(stringToLog);
    }

}
