<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_UZAcgOH7EeiBVMGt1MSZsg" name="Persistence&lt;Errors,Configuration,Persistence>">
  <structuralView xmi:id="_UZAcgeH7EeiBVMGt1MSZsg">
    <classes xsi:type="ram:Class" xmi:id="_UZKNhOH7EeiBVMGt1MSZsg" name="Error">
      <attributes xmi:id="_UZKNhuH7EeiBVMGt1MSZsg" name="description" type="_UZAch-H7EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_UZKNh-H7EeiBVMGt1MSZsg" name="trace" type="_UZAch-H7EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_UZKNiOH7EeiBVMGt1MSZsg" name="type" type="_UZKNgOH7EeiBVMGt1MSZsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UZKNheH7EeiBVMGt1MSZsg" name="Warning">
      <attributes xmi:id="_UZKNieH7EeiBVMGt1MSZsg" name="description" type="_UZAch-H7EeiBVMGt1MSZsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UZT-g-H7EeiBVMGt1MSZsg" name="Config">
      <associationEnds xmi:id="_UZT-m-H7EeiBVMGt1MSZsg" name="myPersistanceManager" lowerBound="1" navigable="false" assoc="_UZT-nOH7EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_UZT-hOH7EeiBVMGt1MSZsg" name="path" type="_UZAch-H7EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_UZT-heH7EeiBVMGt1MSZsg" name="username" type="_UZAch-H7EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_UZT-huH7EeiBVMGt1MSZsg" name="password" type="_UZAch-H7EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_UZT-h-H7EeiBVMGt1MSZsg" name="name" type="_UZAch-H7EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_UZT-iOH7EeiBVMGt1MSZsg" name="type" type="_UZT-gOH7EeiBVMGt1MSZsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UZT-luH7EeiBVMGt1MSZsg" name="PersistanceManager">
      <operations xmi:id="_UZT-l-H7EeiBVMGt1MSZsg" name="getMyConfig" extendedVisibility="package" returnType="_UZT-g-H7EeiBVMGt1MSZsg"/>
      <operations xmi:id="_UZT-mOH7EeiBVMGt1MSZsg" name="setMyConfig" extendedVisibility="package" returnType="_UZAchOH7EeiBVMGt1MSZsg">
        <parameters xmi:id="_UZT-meH7EeiBVMGt1MSZsg" name="newObject" type="_UZT-g-H7EeiBVMGt1MSZsg"/>
      </operations>
      <associationEnds xmi:id="_UZT-muH7EeiBVMGt1MSZsg" name="myConfig" lowerBound="1" assoc="_UZT-nOH7EeiBVMGt1MSZsg">
        <featureSelection href="Persistence.ram#__fHckdxUEeiuwMvwYzZkEA"/>
      </associationEnds>
    </classes>
    <associations xmi:id="_UZT-nOH7EeiBVMGt1MSZsg" name="PersistanceManager_Config" ends="_UZT-muH7EeiBVMGt1MSZsg _UZT-m-H7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RVoid" xmi:id="_UZAcguH7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RAny" xmi:id="_UZAcg-H7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_UZAchOH7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RInt" xmi:id="_UZAcheH7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RChar" xmi:id="_UZAchuH7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RString" xmi:id="_UZAch-H7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RDouble" xmi:id="_UZAciOH7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RFloat" xmi:id="_UZAcieH7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RLong" xmi:id="_UZAciuH7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RByte" xmi:id="_UZAci-H7EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:REnum" xmi:id="_UZKNgOH7EeiBVMGt1MSZsg" name="ErrorType">
      <literals xmi:id="_UZKNgeH7EeiBVMGt1MSZsg" name="FailedToSave"/>
      <literals xmi:id="_UZKNguH7EeiBVMGt1MSZsg" name="ConnectionError"/>
      <literals xmi:id="_UZKNg-H7EeiBVMGt1MSZsg" name="NotAuthorized"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_UZT-gOH7EeiBVMGt1MSZsg" name="DatabaseType">
      <literals xmi:id="_UZT-geH7EeiBVMGt1MSZsg" name="SQLITE"/>
      <literals xmi:id="_UZT-guH7EeiBVMGt1MSZsg" name="XML"/>
    </types>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_UZT-uOH7EeiBVMGt1MSZsg" specifies="_UZT-l-H7EeiBVMGt1MSZsg">
    <specification xmi:id="_UZT-ueH7EeiBVMGt1MSZsg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UZT-uuH7EeiBVMGt1MSZsg" covered="_UZT-vOH7EeiBVMGt1MSZsg" message="_UZT-veH7EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UZT-u-H7EeiBVMGt1MSZsg" covered="_UZT-vOH7EeiBVMGt1MSZsg" message="_UZT-vuH7EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_UZT-vOH7EeiBVMGt1MSZsg" represents="_UZT-wOH7EeiBVMGt1MSZsg" coveredBy="_UZT-uuH7EeiBVMGt1MSZsg _UZT-u-H7EeiBVMGt1MSZsg"/>
      <messages xmi:id="_UZT-veH7EeiBVMGt1MSZsg" sendEvent="_UZT-weH7EeiBVMGt1MSZsg" receiveEvent="_UZT-uuH7EeiBVMGt1MSZsg" signature="_UZT-l-H7EeiBVMGt1MSZsg"/>
      <messages xmi:id="_UZT-vuH7EeiBVMGt1MSZsg" sendEvent="_UZT-u-H7EeiBVMGt1MSZsg" receiveEvent="_UZT-wuH7EeiBVMGt1MSZsg" signature="_UZT-l-H7EeiBVMGt1MSZsg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_UZT-v-H7EeiBVMGt1MSZsg" value="_UZT-muH7EeiBVMGt1MSZsg"/>
      </messages>
      <properties xmi:id="_UZT-wOH7EeiBVMGt1MSZsg" name="target" lowerBound="1" type="_UZT-luH7EeiBVMGt1MSZsg"/>
      <formalGates xmi:id="_UZT-weH7EeiBVMGt1MSZsg" message="_UZT-veH7EeiBVMGt1MSZsg" name="in_get"/>
      <formalGates xmi:id="_UZT-wuH7EeiBVMGt1MSZsg" message="_UZT-vuH7EeiBVMGt1MSZsg" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_UZT-w-H7EeiBVMGt1MSZsg" specifies="_UZT-mOH7EeiBVMGt1MSZsg">
    <specification xmi:id="_UZT-xOH7EeiBVMGt1MSZsg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UZT-xeH7EeiBVMGt1MSZsg" covered="_UZT-yeH7EeiBVMGt1MSZsg" message="_UZT-yuH7EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_UZT-xuH7EeiBVMGt1MSZsg" covered="_UZT-yeH7EeiBVMGt1MSZsg" assignTo="_UZT-muH7EeiBVMGt1MSZsg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_UZT-x-H7EeiBVMGt1MSZsg" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UZT-yOH7EeiBVMGt1MSZsg" covered="_UZT-yeH7EeiBVMGt1MSZsg" message="_UZT-y-H7EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_UZT-yeH7EeiBVMGt1MSZsg" represents="_UZT-zeH7EeiBVMGt1MSZsg" coveredBy="_UZT-xeH7EeiBVMGt1MSZsg _UZT-yOH7EeiBVMGt1MSZsg _UZT-xuH7EeiBVMGt1MSZsg"/>
      <messages xmi:id="_UZT-yuH7EeiBVMGt1MSZsg" sendEvent="_UZT-zuH7EeiBVMGt1MSZsg" receiveEvent="_UZT-xeH7EeiBVMGt1MSZsg" signature="_UZT-mOH7EeiBVMGt1MSZsg"/>
      <messages xmi:id="_UZT-y-H7EeiBVMGt1MSZsg" sendEvent="_UZT-yOH7EeiBVMGt1MSZsg" receiveEvent="_UZT-z-H7EeiBVMGt1MSZsg" signature="_UZT-mOH7EeiBVMGt1MSZsg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_UZT-zOH7EeiBVMGt1MSZsg" value="true"/>
      </messages>
      <properties xmi:id="_UZT-zeH7EeiBVMGt1MSZsg" name="target" lowerBound="1" type="_UZT-luH7EeiBVMGt1MSZsg"/>
      <formalGates xmi:id="_UZT-zuH7EeiBVMGt1MSZsg" message="_UZT-yuH7EeiBVMGt1MSZsg" name="in_set"/>
      <formalGates xmi:id="_UZT-z-H7EeiBVMGt1MSZsg" message="_UZT-y-H7EeiBVMGt1MSZsg" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_UZAcj-H7EeiBVMGt1MSZsg">
    <containers xmi:id="_UZAckOH7EeiBVMGt1MSZsg" key="_UZAcgeH7EeiBVMGt1MSZsg"/>
  </layout>
  <wovenAspects xmi:id="_UZT-neH7EeiBVMGt1MSZsg" name="Persistence">
    <comesFrom href="Persistence.ram#__fHckNxUEeiuwMvwYzZkEA"/>
    <wovenElements xmi:id="_UZT-nuH7EeiBVMGt1MSZsg" key="_UZT-l-H7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Persistence.ram#__fHcmdxUEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-n-H7EeiBVMGt1MSZsg" key="_UZT-mOH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Persistence.ram#__fHcmtxUEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-oOH7EeiBVMGt1MSZsg" key="_UZT-g-H7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Persistence.ram#__fHcndxUEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-oeH7EeiBVMGt1MSZsg" key="_UZT-luH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Persistence.ram#__fHcmNxUEeiuwMvwYzZkEA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_UZT-ieH7EeiBVMGt1MSZsg" name="Configuration">
    <comesFrom href="Configuration.ram#_UWYJ4NxWEeiuwMvwYzZkEA"/>
    <wovenElements xmi:id="_UZT-iuH7EeiBVMGt1MSZsg" key="_UZT-h-H7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ5txWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-i-H7EeiBVMGt1MSZsg" key="_UZT-hOH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ49xWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-jOH7EeiBVMGt1MSZsg" key="_UZT-g-H7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Configuration.ram#_UWYJ4txWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-jeH7EeiBVMGt1MSZsg" key="_UZT-iOH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ59xWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-juH7EeiBVMGt1MSZsg" key="_UZT-huH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ5dxWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-j-H7EeiBVMGt1MSZsg" key="_UZT-heH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ5NxWEeiuwMvwYzZkEA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_UZKNiuH7EeiBVMGt1MSZsg" name="Errors">
    <comesFrom href="IssueHandler.ram#_PRxLENxXEeiuwMvwYzZkEA"/>
    <wovenElements xmi:id="_UZKNi-H7EeiBVMGt1MSZsg" key="_UZKNhOH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="IssueHandler.ram#_PRxLEtxXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZKNjOH7EeiBVMGt1MSZsg" key="_UZKNiOH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLFdxXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZKNjeH7EeiBVMGt1MSZsg" key="_UZKNieH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLF9xXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZKNjuH7EeiBVMGt1MSZsg" key="_UZKNh-H7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLFNxXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZKNj-H7EeiBVMGt1MSZsg" key="_UZKNheH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="IssueHandler.ram#_PRxLFtxXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_UZKNkOH7EeiBVMGt1MSZsg" key="_UZKNhuH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLE9xXEeiuwMvwYzZkEA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_UZT-peH7EeiBVMGt1MSZsg" name="Association&lt;One,Association>">
    <comesFrom href="Reused_Association/Woven_Association_Association_One.ram#_4lmnENxUEeiuwMvwYzZkEA"/>
    <children xmi:id="_UZT-puH7EeiBVMGt1MSZsg" name="Association">
      <comesFrom href="Reused_Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
      <wovenElements xmi:id="_UZT-s-H7EeiBVMGt1MSZsg" key="_UZT-g-H7EeiBVMGt1MSZsg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </wovenElements>
      <wovenElements xmi:id="_UZT-tuH7EeiBVMGt1MSZsg" key="_UZT-luH7EeiBVMGt1MSZsg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
      </wovenElements>
    </children>
    <children xmi:id="_UZT-qeH7EeiBVMGt1MSZsg" name="One">
      <comesFrom href="Reused_Association/One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
      <wovenElements xmi:id="_UZT-r-H7EeiBVMGt1MSZsg" key="_UZT-mOH7EeiBVMGt1MSZsg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_UZT-seH7EeiBVMGt1MSZsg" key="_UZT-l-H7EeiBVMGt1MSZsg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_UZT-tOH7EeiBVMGt1MSZsg" key="_UZT-g-H7EeiBVMGt1MSZsg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
      </wovenElements>
      <wovenElements xmi:id="_UZT-t-H7EeiBVMGt1MSZsg" key="_UZT-luH7EeiBVMGt1MSZsg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
      </wovenElements>
    </children>
    <wovenElements xmi:id="_UZT-ruH7EeiBVMGt1MSZsg" key="_UZT-mOH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-sOH7EeiBVMGt1MSZsg" key="_UZT-l-H7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-suH7EeiBVMGt1MSZsg" key="_UZT-g-H7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UZT-teH7EeiBVMGt1MSZsg" key="_UZT-luH7EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
