<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_wuKJoOH6EeiBVMGt1MSZsg" name="Persistence&lt;Configuration,Persistence,Errors>">
  <structuralView xmi:id="_wuKJoeH6EeiBVMGt1MSZsg">
    <classes xsi:type="ram:Class" xmi:id="_wuKJtOH6EeiBVMGt1MSZsg" name="Config">
      <associationEnds xmi:id="_wudEk-H6EeiBVMGt1MSZsg" name="myPersistanceManager" lowerBound="1" navigable="false" assoc="_wudElOH6EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_wuKJteH6EeiBVMGt1MSZsg" name="path" type="_wuKJp-H6EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_wuKJtuH6EeiBVMGt1MSZsg" name="username" type="_wuKJp-H6EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_wuKJt-H6EeiBVMGt1MSZsg" name="password" type="_wuKJp-H6EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_wuKJuOH6EeiBVMGt1MSZsg" name="name" type="_wuKJp-H6EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_wuKJueH6EeiBVMGt1MSZsg" name="type" type="_wuKJseH6EeiBVMGt1MSZsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_wuT6reH6EeiBVMGt1MSZsg" name="PersistanceManager">
      <operations xmi:id="_wuT6ruH6EeiBVMGt1MSZsg" name="getMyConfig" extendedVisibility="package" returnType="_wuKJtOH6EeiBVMGt1MSZsg"/>
      <operations xmi:id="_wudEkOH6EeiBVMGt1MSZsg" name="setMyConfig" extendedVisibility="package" returnType="_wuKJpOH6EeiBVMGt1MSZsg">
        <parameters xmi:id="_wudEkeH6EeiBVMGt1MSZsg" name="newObject" type="_wuKJtOH6EeiBVMGt1MSZsg"/>
      </operations>
      <associationEnds xmi:id="_wudEkuH6EeiBVMGt1MSZsg" name="myConfig" lowerBound="1" assoc="_wudElOH6EeiBVMGt1MSZsg">
        <featureSelection href="Persistence.ram#__fHckdxUEeiuwMvwYzZkEA"/>
      </associationEnds>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_wudEnuH6EeiBVMGt1MSZsg" name="Error">
      <attributes xmi:id="_wudEoOH6EeiBVMGt1MSZsg" name="description" type="_wuKJp-H6EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_wudEoeH6EeiBVMGt1MSZsg" name="trace" type="_wuKJp-H6EeiBVMGt1MSZsg"/>
      <attributes xmi:id="_wudEouH6EeiBVMGt1MSZsg" name="type" type="_wudEmuH6EeiBVMGt1MSZsg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_wudEn-H6EeiBVMGt1MSZsg" name="Warning">
      <attributes xmi:id="_wudEo-H6EeiBVMGt1MSZsg" name="description" type="_wuKJp-H6EeiBVMGt1MSZsg"/>
    </classes>
    <associations xmi:id="_wudElOH6EeiBVMGt1MSZsg" name="PersistanceManager_Config" ends="_wudEkuH6EeiBVMGt1MSZsg _wudEk-H6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RVoid" xmi:id="_wuKJouH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RAny" xmi:id="_wuKJo-H6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_wuKJpOH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RInt" xmi:id="_wuKJpeH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RChar" xmi:id="_wuKJpuH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RString" xmi:id="_wuKJp-H6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RDouble" xmi:id="_wuKJqOH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RFloat" xmi:id="_wuKJqeH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RLong" xmi:id="_wuKJquH6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:RByte" xmi:id="_wuKJq-H6EeiBVMGt1MSZsg"/>
    <types xsi:type="ram:REnum" xmi:id="_wuKJseH6EeiBVMGt1MSZsg" name="DatabaseType">
      <literals xmi:id="_wuKJsuH6EeiBVMGt1MSZsg" name="SQLITE"/>
      <literals xmi:id="_wuKJs-H6EeiBVMGt1MSZsg" name="XML"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_wudEmuH6EeiBVMGt1MSZsg" name="ErrorType">
      <literals xmi:id="_wudEm-H6EeiBVMGt1MSZsg" name="FailedToSave"/>
      <literals xmi:id="_wudEnOH6EeiBVMGt1MSZsg" name="ConnectionError"/>
      <literals xmi:id="_wudEneH6EeiBVMGt1MSZsg" name="NotAuthorized"/>
    </types>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_wwsgVuH6EeiBVMGt1MSZsg" specifies="_wuT6ruH6EeiBVMGt1MSZsg">
    <specification xmi:id="_wwsgV-H6EeiBVMGt1MSZsg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_wwsgWOH6EeiBVMGt1MSZsg" covered="_wwsgWuH6EeiBVMGt1MSZsg" message="_wwsgW-H6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_wwsgWeH6EeiBVMGt1MSZsg" covered="_wwsgWuH6EeiBVMGt1MSZsg" message="_wwsgXOH6EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_wwsgWuH6EeiBVMGt1MSZsg" represents="_wwsgXuH6EeiBVMGt1MSZsg" coveredBy="_wwsgWOH6EeiBVMGt1MSZsg _wwsgWeH6EeiBVMGt1MSZsg"/>
      <messages xmi:id="_wwsgW-H6EeiBVMGt1MSZsg" sendEvent="_wwsgX-H6EeiBVMGt1MSZsg" receiveEvent="_wwsgWOH6EeiBVMGt1MSZsg" signature="_wuT6ruH6EeiBVMGt1MSZsg"/>
      <messages xmi:id="_wwsgXOH6EeiBVMGt1MSZsg" sendEvent="_wwsgWeH6EeiBVMGt1MSZsg" receiveEvent="_wwsgYOH6EeiBVMGt1MSZsg" signature="_wuT6ruH6EeiBVMGt1MSZsg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_wwsgXeH6EeiBVMGt1MSZsg" value="_wudEkuH6EeiBVMGt1MSZsg"/>
      </messages>
      <properties xmi:id="_wwsgXuH6EeiBVMGt1MSZsg" name="target" lowerBound="1" type="_wuT6reH6EeiBVMGt1MSZsg"/>
      <formalGates xmi:id="_wwsgX-H6EeiBVMGt1MSZsg" message="_wwsgW-H6EeiBVMGt1MSZsg" name="in_get"/>
      <formalGates xmi:id="_wwsgYOH6EeiBVMGt1MSZsg" message="_wwsgXOH6EeiBVMGt1MSZsg" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_wwsgYeH6EeiBVMGt1MSZsg" specifies="_wudEkOH6EeiBVMGt1MSZsg">
    <specification xmi:id="_wwsgYuH6EeiBVMGt1MSZsg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_wwsgY-H6EeiBVMGt1MSZsg" covered="_wwsgZ-H6EeiBVMGt1MSZsg" message="_wwsgaOH6EeiBVMGt1MSZsg"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_wwsgZOH6EeiBVMGt1MSZsg" covered="_wwsgZ-H6EeiBVMGt1MSZsg" assignTo="_wudEkuH6EeiBVMGt1MSZsg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_wwsgZeH6EeiBVMGt1MSZsg" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_wwsgZuH6EeiBVMGt1MSZsg" covered="_wwsgZ-H6EeiBVMGt1MSZsg" message="_wwsgaeH6EeiBVMGt1MSZsg"/>
      <lifelines xmi:id="_wwsgZ-H6EeiBVMGt1MSZsg" represents="_wwsga-H6EeiBVMGt1MSZsg" coveredBy="_wwsgY-H6EeiBVMGt1MSZsg _wwsgZuH6EeiBVMGt1MSZsg _wwsgZOH6EeiBVMGt1MSZsg"/>
      <messages xmi:id="_wwsgaOH6EeiBVMGt1MSZsg" sendEvent="_wwsgbOH6EeiBVMGt1MSZsg" receiveEvent="_wwsgY-H6EeiBVMGt1MSZsg" signature="_wudEkOH6EeiBVMGt1MSZsg"/>
      <messages xmi:id="_wwsgaeH6EeiBVMGt1MSZsg" sendEvent="_wwsgZuH6EeiBVMGt1MSZsg" receiveEvent="_wwsgbeH6EeiBVMGt1MSZsg" signature="_wudEkOH6EeiBVMGt1MSZsg" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_wwsgauH6EeiBVMGt1MSZsg" value="true"/>
      </messages>
      <properties xmi:id="_wwsga-H6EeiBVMGt1MSZsg" name="target" lowerBound="1" type="_wuT6reH6EeiBVMGt1MSZsg"/>
      <formalGates xmi:id="_wwsgbOH6EeiBVMGt1MSZsg" message="_wwsgaOH6EeiBVMGt1MSZsg" name="in_set"/>
      <formalGates xmi:id="_wwsgbeH6EeiBVMGt1MSZsg" message="_wwsgaeH6EeiBVMGt1MSZsg" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_wuKJr-H6EeiBVMGt1MSZsg">
    <containers xmi:id="_wuKJsOH6EeiBVMGt1MSZsg" key="_wuKJoeH6EeiBVMGt1MSZsg"/>
  </layout>
  <wovenAspects xmi:id="_wudEpOH6EeiBVMGt1MSZsg" name="Errors">
    <comesFrom href="IssueHandler.ram#_PRxLENxXEeiuwMvwYzZkEA"/>
    <wovenElements xmi:id="_wudEpeH6EeiBVMGt1MSZsg" key="_wudEo-H6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLF9xXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wudEpuH6EeiBVMGt1MSZsg" key="_wudEouH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLFdxXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wudEp-H6EeiBVMGt1MSZsg" key="_wudEoeH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLFNxXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wudEqOH6EeiBVMGt1MSZsg" key="_wudEoOH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLE9xXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wudEqeH6EeiBVMGt1MSZsg" key="_wudEnuH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="IssueHandler.ram#_PRxLEtxXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wudEquH6EeiBVMGt1MSZsg" key="_wudEn-H6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="IssueHandler.ram#_PRxLFtxXEeiuwMvwYzZkEA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_wudEleH6EeiBVMGt1MSZsg" name="Persistence">
    <comesFrom href="Persistence.ram#__fHckNxUEeiuwMvwYzZkEA"/>
    <wovenElements xmi:id="_wudEluH6EeiBVMGt1MSZsg" key="_wuKJtOH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Persistence.ram#__fHcndxUEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wudEl-H6EeiBVMGt1MSZsg" key="_wudEkOH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Persistence.ram#__fHcmtxUEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wudEmOH6EeiBVMGt1MSZsg" key="_wuT6reH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Persistence.ram#__fHcmNxUEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wudEmeH6EeiBVMGt1MSZsg" key="_wuT6ruH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Persistence.ram#__fHcmdxUEeiuwMvwYzZkEA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_wuT6oOH6EeiBVMGt1MSZsg" name="Configuration">
    <comesFrom href="Configuration.ram#_UWYJ4NxWEeiuwMvwYzZkEA"/>
    <wovenElements xmi:id="_wuT6oeH6EeiBVMGt1MSZsg" key="_wuKJueH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ59xWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wuT6ouH6EeiBVMGt1MSZsg" key="_wuKJteH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ49xWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wuT6o-H6EeiBVMGt1MSZsg" key="_wuKJuOH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ5txWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wuT6pOH6EeiBVMGt1MSZsg" key="_wuKJt-H6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ5dxWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wuT6peH6EeiBVMGt1MSZsg" key="_wuKJtOH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Configuration.ram#_UWYJ4txWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_wuT6puH6EeiBVMGt1MSZsg" key="_wuKJtuH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ5NxWEeiuwMvwYzZkEA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_wwsgQ-H6EeiBVMGt1MSZsg" name="Association&lt;One,Association>">
    <comesFrom href="Reused_Association/Woven_Association_Association_One.ram#_4lmnENxUEeiuwMvwYzZkEA"/>
    <children xmi:id="_wwsgROH6EeiBVMGt1MSZsg" name="Association">
      <comesFrom href="Reused_Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
      <wovenElements xmi:id="_wwsgUeH6EeiBVMGt1MSZsg" key="_wuKJtOH6EeiBVMGt1MSZsg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </wovenElements>
      <wovenElements xmi:id="_wwsgVOH6EeiBVMGt1MSZsg" key="_wuT6reH6EeiBVMGt1MSZsg">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
      </wovenElements>
    </children>
    <children xmi:id="_wwsgR-H6EeiBVMGt1MSZsg" name="One">
      <comesFrom href="Reused_Association/One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
      <wovenElements xmi:id="_wwsgTeH6EeiBVMGt1MSZsg" key="_wudEkOH6EeiBVMGt1MSZsg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_wwsgT-H6EeiBVMGt1MSZsg" key="_wuT6ruH6EeiBVMGt1MSZsg">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_wwsgUuH6EeiBVMGt1MSZsg" key="_wuKJtOH6EeiBVMGt1MSZsg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
      </wovenElements>
      <wovenElements xmi:id="_wwsgVeH6EeiBVMGt1MSZsg" key="_wuT6reH6EeiBVMGt1MSZsg">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
      </wovenElements>
    </children>
    <wovenElements xmi:id="_wwsgTOH6EeiBVMGt1MSZsg" key="_wudEkOH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_wwsgTuH6EeiBVMGt1MSZsg" key="_wuT6ruH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_wwsgUOH6EeiBVMGt1MSZsg" key="_wuKJtOH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_wwsgU-H6EeiBVMGt1MSZsg" key="_wuT6reH6EeiBVMGt1MSZsg">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
