<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_1BrU0OIcEeifRrBAPqLTIQ" name="Persistence&lt;Configuration,Persistence,Errors>">
  <structuralView xmi:id="_1BrU0eIcEeifRrBAPqLTIQ">
    <classes xsi:type="ram:Class" xmi:id="_1B0ew-IcEeifRrBAPqLTIQ" name="Config">
      <associationEnds xmi:id="_1B-Py-IcEeifRrBAPqLTIQ" name="myPersistanceManager" lowerBound="1" navigable="false" assoc="_1B-PzOIcEeifRrBAPqLTIQ"/>
      <attributes xmi:id="_1B0exOIcEeifRrBAPqLTIQ" name="path" type="_1BrU1-IcEeifRrBAPqLTIQ"/>
      <attributes xmi:id="_1B0exeIcEeifRrBAPqLTIQ" name="username" type="_1BrU1-IcEeifRrBAPqLTIQ"/>
      <attributes xmi:id="_1B0exuIcEeifRrBAPqLTIQ" name="password" type="_1BrU1-IcEeifRrBAPqLTIQ"/>
      <attributes xmi:id="_1B0ex-IcEeifRrBAPqLTIQ" name="name" type="_1BrU1-IcEeifRrBAPqLTIQ"/>
      <attributes xmi:id="_1B0eyOIcEeifRrBAPqLTIQ" name="type" type="_1B0ewOIcEeifRrBAPqLTIQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_1B-PxuIcEeifRrBAPqLTIQ" name="PersistanceManager">
      <operations xmi:id="_1B-Px-IcEeifRrBAPqLTIQ" name="getMyConfig" extendedVisibility="package" returnType="_1B0ew-IcEeifRrBAPqLTIQ"/>
      <operations xmi:id="_1B-PyOIcEeifRrBAPqLTIQ" name="setMyConfig" extendedVisibility="package" returnType="_1BrU1OIcEeifRrBAPqLTIQ">
        <parameters xmi:id="_1B-PyeIcEeifRrBAPqLTIQ" name="newObject" type="_1B0ew-IcEeifRrBAPqLTIQ"/>
      </operations>
      <associationEnds xmi:id="_1B-PyuIcEeifRrBAPqLTIQ" name="myConfig" lowerBound="1" assoc="_1B-PzOIcEeifRrBAPqLTIQ">
        <featureSelection href="Persistence.ram#__fHckdxUEeiuwMvwYzZkEA"/>
      </associationEnds>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_1B-P1uIcEeifRrBAPqLTIQ" name="Warning">
      <attributes xmi:id="_1B-P2-IcEeifRrBAPqLTIQ" name="description" type="_1BrU1-IcEeifRrBAPqLTIQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_1B-P1-IcEeifRrBAPqLTIQ" name="Error">
      <attributes xmi:id="_1B-P2OIcEeifRrBAPqLTIQ" name="description" type="_1BrU1-IcEeifRrBAPqLTIQ"/>
      <attributes xmi:id="_1B-P2eIcEeifRrBAPqLTIQ" name="trace" type="_1BrU1-IcEeifRrBAPqLTIQ"/>
      <attributes xmi:id="_1B-P2uIcEeifRrBAPqLTIQ" name="type" type="_1B-P0uIcEeifRrBAPqLTIQ"/>
    </classes>
    <associations xmi:id="_1B-PzOIcEeifRrBAPqLTIQ" name="PersistanceManager_Config" ends="_1B-PyuIcEeifRrBAPqLTIQ _1B-Py-IcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_1BrU0uIcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:RAny" xmi:id="_1BrU0-IcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_1BrU1OIcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:RInt" xmi:id="_1BrU1eIcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:RChar" xmi:id="_1BrU1uIcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:RString" xmi:id="_1BrU1-IcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_1BrU2OIcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_1BrU2eIcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:RLong" xmi:id="_1BrU2uIcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:RByte" xmi:id="_1BrU2-IcEeifRrBAPqLTIQ"/>
    <types xsi:type="ram:REnum" xmi:id="_1B0ewOIcEeifRrBAPqLTIQ" name="DatabaseType">
      <literals xmi:id="_1B0eweIcEeifRrBAPqLTIQ" name="SQLITE"/>
      <literals xmi:id="_1B0ewuIcEeifRrBAPqLTIQ" name="XML"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_1B-P0uIcEeifRrBAPqLTIQ" name="ErrorType">
      <literals xmi:id="_1B-P0-IcEeifRrBAPqLTIQ" name="FailedToSave"/>
      <literals xmi:id="_1B-P1OIcEeifRrBAPqLTIQ" name="ConnectionError"/>
      <literals xmi:id="_1B-P1eIcEeifRrBAPqLTIQ" name="NotAuthorized"/>
    </types>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_1C3ns-IcEeifRrBAPqLTIQ" specifies="_1B-Px-IcEeifRrBAPqLTIQ">
    <specification xmi:id="_1C3ntOIcEeifRrBAPqLTIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1C3nteIcEeifRrBAPqLTIQ" covered="_1C3nt-IcEeifRrBAPqLTIQ" message="_1C3nuOIcEeifRrBAPqLTIQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1C3ntuIcEeifRrBAPqLTIQ" covered="_1C3nt-IcEeifRrBAPqLTIQ" message="_1C3nueIcEeifRrBAPqLTIQ"/>
      <lifelines xmi:id="_1C3nt-IcEeifRrBAPqLTIQ" represents="_1C3nu-IcEeifRrBAPqLTIQ" coveredBy="_1C3nteIcEeifRrBAPqLTIQ _1C3ntuIcEeifRrBAPqLTIQ"/>
      <messages xmi:id="_1C3nuOIcEeifRrBAPqLTIQ" sendEvent="_1C3nvOIcEeifRrBAPqLTIQ" receiveEvent="_1C3nteIcEeifRrBAPqLTIQ" signature="_1B-Px-IcEeifRrBAPqLTIQ"/>
      <messages xmi:id="_1C3nueIcEeifRrBAPqLTIQ" sendEvent="_1C3ntuIcEeifRrBAPqLTIQ" receiveEvent="_1C3nveIcEeifRrBAPqLTIQ" signature="_1B-Px-IcEeifRrBAPqLTIQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_1C3nuuIcEeifRrBAPqLTIQ" value="_1B-PyuIcEeifRrBAPqLTIQ"/>
      </messages>
      <properties xmi:id="_1C3nu-IcEeifRrBAPqLTIQ" name="target" lowerBound="1" type="_1B-PxuIcEeifRrBAPqLTIQ"/>
      <formalGates xmi:id="_1C3nvOIcEeifRrBAPqLTIQ" message="_1C3nuOIcEeifRrBAPqLTIQ" name="in_get"/>
      <formalGates xmi:id="_1C3nveIcEeifRrBAPqLTIQ" message="_1C3nueIcEeifRrBAPqLTIQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_1C3nvuIcEeifRrBAPqLTIQ" specifies="_1B-PyOIcEeifRrBAPqLTIQ">
    <specification xmi:id="_1C3nv-IcEeifRrBAPqLTIQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1C3nwOIcEeifRrBAPqLTIQ" covered="_1C3nxOIcEeifRrBAPqLTIQ" message="_1C3nxeIcEeifRrBAPqLTIQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_1C3nweIcEeifRrBAPqLTIQ" covered="_1C3nxOIcEeifRrBAPqLTIQ" assignTo="_1B-PyuIcEeifRrBAPqLTIQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_1C3nwuIcEeifRrBAPqLTIQ" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1C3nw-IcEeifRrBAPqLTIQ" covered="_1C3nxOIcEeifRrBAPqLTIQ" message="_1C3nxuIcEeifRrBAPqLTIQ"/>
      <lifelines xmi:id="_1C3nxOIcEeifRrBAPqLTIQ" represents="_1C3nyOIcEeifRrBAPqLTIQ" coveredBy="_1C3nwOIcEeifRrBAPqLTIQ _1C3nw-IcEeifRrBAPqLTIQ _1C3nweIcEeifRrBAPqLTIQ"/>
      <messages xmi:id="_1C3nxeIcEeifRrBAPqLTIQ" sendEvent="_1C3nyeIcEeifRrBAPqLTIQ" receiveEvent="_1C3nwOIcEeifRrBAPqLTIQ" signature="_1B-PyOIcEeifRrBAPqLTIQ"/>
      <messages xmi:id="_1C3nxuIcEeifRrBAPqLTIQ" sendEvent="_1C3nw-IcEeifRrBAPqLTIQ" receiveEvent="_1C3nyuIcEeifRrBAPqLTIQ" signature="_1B-PyOIcEeifRrBAPqLTIQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_1C3nx-IcEeifRrBAPqLTIQ" value="true"/>
      </messages>
      <properties xmi:id="_1C3nyOIcEeifRrBAPqLTIQ" name="target" lowerBound="1" type="_1B-PxuIcEeifRrBAPqLTIQ"/>
      <formalGates xmi:id="_1C3nyeIcEeifRrBAPqLTIQ" message="_1C3nxeIcEeifRrBAPqLTIQ" name="in_set"/>
      <formalGates xmi:id="_1C3nyuIcEeifRrBAPqLTIQ" message="_1C3nxuIcEeifRrBAPqLTIQ" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_1BrU3-IcEeifRrBAPqLTIQ">
    <containers xmi:id="_1BrU4OIcEeifRrBAPqLTIQ" key="_1BrU0eIcEeifRrBAPqLTIQ"/>
  </layout>
  <wovenAspects xmi:id="_1B-P3OIcEeifRrBAPqLTIQ" name="Errors">
    <comesFrom href="IssueHandler.ram#_PRxLENxXEeiuwMvwYzZkEA"/>
    <wovenElements xmi:id="_1B-P3eIcEeifRrBAPqLTIQ" key="_1B-P1uIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Class" href="IssueHandler.ram#_PRxLFtxXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B-P3uIcEeifRrBAPqLTIQ" key="_1B-P2eIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLFNxXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B-P3-IcEeifRrBAPqLTIQ" key="_1B-P2OIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLE9xXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B-P4OIcEeifRrBAPqLTIQ" key="_1B-P1-IcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Class" href="IssueHandler.ram#_PRxLEtxXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B-P4eIcEeifRrBAPqLTIQ" key="_1B-P2-IcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLF9xXEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B-P4uIcEeifRrBAPqLTIQ" key="_1B-P2uIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Attribute" href="IssueHandler.ram#_PRxLFdxXEeiuwMvwYzZkEA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_1B-PzeIcEeifRrBAPqLTIQ" name="Persistence">
    <comesFrom href="Persistence.ram#__fHckNxUEeiuwMvwYzZkEA"/>
    <wovenElements xmi:id="_1B-PzuIcEeifRrBAPqLTIQ" key="_1B-PyOIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Operation" href="Persistence.ram#__fHcmtxUEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B-Pz-IcEeifRrBAPqLTIQ" key="_1B-PxuIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Class" href="Persistence.ram#__fHcmNxUEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B-P0OIcEeifRrBAPqLTIQ" key="_1B-Px-IcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Operation" href="Persistence.ram#__fHcmdxUEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B-P0eIcEeifRrBAPqLTIQ" key="_1B0ew-IcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Class" href="Persistence.ram#__fHcndxUEeiuwMvwYzZkEA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_1B0eyeIcEeifRrBAPqLTIQ" name="Configuration">
    <comesFrom href="Configuration.ram#_UWYJ4NxWEeiuwMvwYzZkEA"/>
    <wovenElements xmi:id="_1B0eyuIcEeifRrBAPqLTIQ" key="_1B0exeIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ5NxWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B0ey-IcEeifRrBAPqLTIQ" key="_1B0ew-IcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Class" href="Configuration.ram#_UWYJ4txWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B0ezOIcEeifRrBAPqLTIQ" key="_1B0exOIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ49xWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B0ezeIcEeifRrBAPqLTIQ" key="_1B0exuIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ5dxWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B0ezuIcEeifRrBAPqLTIQ" key="_1B0ex-IcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ5txWEeiuwMvwYzZkEA"/>
    </wovenElements>
    <wovenElements xmi:id="_1B0ez-IcEeifRrBAPqLTIQ" key="_1B0eyOIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Attribute" href="Configuration.ram#_UWYJ59xWEeiuwMvwYzZkEA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_1C3noOIcEeifRrBAPqLTIQ" name="Association&lt;One,Association>">
    <comesFrom href="Reused_Association/Woven_Association_Association_One.ram#_4lmnENxUEeiuwMvwYzZkEA"/>
    <children xmi:id="_1C3noeIcEeifRrBAPqLTIQ" name="Association">
      <comesFrom href="Reused_Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
      <wovenElements xmi:id="_1C3nrOIcEeifRrBAPqLTIQ" key="_1B-PxuIcEeifRrBAPqLTIQ">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
      </wovenElements>
      <wovenElements xmi:id="_1C3nr-IcEeifRrBAPqLTIQ" key="_1B0ew-IcEeifRrBAPqLTIQ">
        <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </wovenElements>
    </children>
    <children xmi:id="_1C3npOIcEeifRrBAPqLTIQ" name="One">
      <comesFrom href="Reused_Association/One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
      <wovenElements xmi:id="_1C3nquIcEeifRrBAPqLTIQ" key="_1B-Px-IcEeifRrBAPqLTIQ">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_1C3nreIcEeifRrBAPqLTIQ" key="_1B-PxuIcEeifRrBAPqLTIQ">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
      </wovenElements>
      <wovenElements xmi:id="_1C3nsOIcEeifRrBAPqLTIQ" key="_1B0ew-IcEeifRrBAPqLTIQ">
        <value xsi:type="ram:Class" href="Reused_Association/One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
      </wovenElements>
      <wovenElements xmi:id="_1C3nsuIcEeifRrBAPqLTIQ" key="_1B-PyOIcEeifRrBAPqLTIQ">
        <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
      </wovenElements>
    </children>
    <wovenElements xmi:id="_1C3nqeIcEeifRrBAPqLTIQ" key="_1B-Px-IcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_1C3nq-IcEeifRrBAPqLTIQ" key="_1B-PxuIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_1C3nruIcEeifRrBAPqLTIQ" key="_1B0ew-IcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Class" href="Reused_Association/Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_1C3nseIcEeifRrBAPqLTIQ" key="_1B-PyOIcEeifRrBAPqLTIQ">
      <value xsi:type="ram:Operation" href="Reused_Association/One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
